# Intel Config
Section "Device"
    Identifier  "Intel0"
    Driver      "intel"
    BusID    	"PCI:00:02"
    Option	"ZaphodHeads" "VGA1"
    Screen	0
EndSection
	
Section "Device"
    Identifier  "Intel1"
    Driver      "intel"
    BusID    	"PCI:00:02"
    Option	"ZaphodHeads" "HDMI1"
    Screen	1
EndSection

Section "Monitor"
    Identifier "IntelMonitor0"
EndSection

Section "Monitor"
    Identifier "IntelMonitor1"
EndSection

Section "Screen"
    Identifier	"IntelScreen0"
    Device	"Intel0"
    Monitor	"IntelMonitor0"
    DefaultDepth 16
EndSection

Section "Screen"
    Identifier	"IntelScreen1"
    Device	"Intel1"
    Monitor	"IntelMonitor1"
    DefaultDepth 16
EndSection

Section "Device"
    Identifier "uga"
    driver	"displaylink"
    Option	"fbdev" "/dev/fb1"
    #Option	"ShadowFB" "off"
    #Screen	2
EndSection

# End Intel Config

# USB Display Link Config

Section "Monitor"
   Identifier	"usbmonitor"
   Option	"PerferredMode" "1920x1080"
EndSection

Section "Screen"
    Identifier	"DisplayLinkScreen"
    Device	"uga"
    Monitor	"usbmonitor"
    SubSection	"Display"
    	Depth 16
	Modes "1920x1080"
    EndSubSection
EndSection

# END USB Display Link Config

Section "DRI"
    Mode 0666
EndSection

# Note: For some unknown reason the display link screen must be screen 0
Section "ServerLayout"
    Identifier  "Main Layout"
    Screen	0 "DisplayLinkScreen" RightOf "IntelScreen0"
    Screen	1 "IntelScreen0" 0 0
    Screen	2 "IntelScreen1" LeftOf "IntelScreen0"
    Option	"Xinerama" "on"
    Option	"clone" "off"
EndSection 
