Section "Device"
    Identifier  "Intel0"
    Driver      "intel"
    BusID    	"PCI:00:02"
    Option	"ZaphodHeads" "VGA1"
    Screen	0
EndSection
	
Section "Device"
    Identifier  "Intel1"
    Driver      "intel"
    BusID    	"PCI:00:02"
    Option	"ZaphodHeads" "HDMI1"
    Screen	1
EndSection

#Section "Device"
#    Identifier  "Ati0"
#    Driver      "radeon"
#    BusID    	"PCI:01:00"
#    Screen	0
#    Option	"ZaphodHeads" "VGA1"
#EndSection
#
#Section "Device"
#    Identifier  "Ati1"
#    Driver      "radeon"
#    BusID    	"PCI:01:00"
#    Screen	1
#    Option	"ZaphodHeads" "HDMI1"
#EndSection

#Section "Device"
#    Identifier "IntelDevice"
#    Driver	"intel"
#    Option	"monitor-VGA1" "vga"
#    Option	"monitor-HDMI1" "hdmi"
#EndSection

Section "Device"
    Identifier "uga"
    driver	"displaylink"
    Option	"fbdev" "/dev/fb1"
    #Option	"ShadowFB" "off"
    #Screen	2
EndSection

#Section "Monitor"
#   Identifier "hdmi"
#   option "position" "0 0"
#EndSection

#Section "Monitor"
#   Identifier	"vga"
#   Option	"PerferredMode" "1920x1080"
#   Option	"rightOf" "hdmi"
#EndSection
#
#Section "Screen"
#    Identifier	"IntelScreen"
#    Monitor	"hdmi"	
#    Device	"IntelDevice"
#    DefaultDepth 16
#    SubSection "Display"
#        Depth 16
#	Modes "1920x1080" "1920x1080"
#	Virtual 3840 1080
#    EndSubSection
#EndSection

Section "Monitor"
    Identifier "IntelMonitor0"
EndSection

Section "Monitor"
    Identifier "IntelMonitor1"
EndSection

Section "Screen"
    Identifier	"IntelScreen0"
    Device	"Intel0"
    Monitor	"IntelMonitor0"
    DefaultDepth 16
EndSection

Section "Screen"
    Identifier	"IntelScreen1"
    Device	"Intel1"
    Monitor	"IntelMonitor1"
    DefaultDepth 16
EndSection

Section "Monitor"
   Identifier	"usbmonitor"
   Option	"PerferredMode" "1920x1080"
EndSection

Section "Screen"
    Identifier	"DisplayLinkScreen"
    Device	"uga"
    Monitor	"usbmonitor"
    SubSection	"Display"
    	Depth 16
	Modes "1920x1080"
    EndSubSection
EndSection

Section "DRI"
    Mode 0666
EndSection

Section "ServerLayout"
    Identifier  "Main Layout"
    Screen	0 "DisplayLinkScreen" RightOf "IntelScreen0"
    Screen	1 "IntelScreen0" 0 0
    Screen	2 "IntelScreen1" LeftOf "IntelScreen0"
    Option	"Xinerama" "on"
    Option	"clone" "off"
EndSection 

#Section "Extensions"
#   #Option "Composite" "Enable"
#EndSection

#Section "ServerFlags"
#    #Option	"RandR"	"false"
#    Option	"Xinerama" "True"
#EndSection
